{"version": 2, "width": 80, "height": 24, "timestamp": 1741859574, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.071038, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[34m~/qa-auto-engineer-javascript-project-87\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                               \u001b[0m\u001b[49m\u001b[38;5;242m12:52:54\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.624034, "o", "\u001b[?25l"]
[0.62418, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.629617, "o", "\u001b]7;file://Ulias-MacBook-Air.local/Users/july/qa-auto-engineer-javascript-project-87\u0007\u001b]2;july@Ulias-MacBook-Air\u0007\u001b]1;..pt-project-87\u0007\u001b]7;file://Ulias-MacBook-Air.local/Users/july/qa-auto-engineer-javascript-project-87\u001b\\"]
[0.629851, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.630904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/qa-auto-engineer-javascript-project-87\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                               \u001b[0m\u001b[49m\u001b[38;5;242m12:52:54\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.630918, "o", "\u001b[K"]
[0.631031, "o", "\u001b[?1h\u001b="]
[0.631183, "o", "\u001b[?25h"]
[0.631241, "o", "\u001b[?2004h"]
[0.632856, "o", "\u001b[?25l"]
[0.633833, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/qa-auto-engineer-javascript-project-87\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                          \u001b[0m\u001b[49m\u001b[38;5;242m12:52:54\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?25h"]
[0.644117, "o", "\u001b[?25l"]
[0.645048, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/qa-auto-engineer-javascript-project-87\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[38;5;242m12:52:54\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?25h"]
[3.553826, "o", "asciinema rec demo.cast"]
[4.334181, "o", "\u001b[23Dgit push               \u001b[15D"]
[5.060298, "o", "\b\b\b\bcommit -m 'add diff'"]
[5.667893, "o", "\u001b[20Dstatus              \u001b[14D"]
[6.232106, "o", "\b\b\b\b\b\badd src/diff.js"]
[7.018076, "o", "\u001b[15Dstatus         \u001b[9D"]
[7.416081, "o", "\b\b\b\b\b\bcommit -m 'add diff'"]
[7.872191, "o", "\u001b[20Dpush                \u001b[16D"]
[8.432303, "o", "\u001b[8Dasciinema rec demo.cast"]
[9.655189, "o", "\b \b"]
[10.15619, "o", "\b \b"]
[10.240893, "o", "\b \b"]
[10.324542, "o", "\b \b"]
[10.408222, "o", "\b \b"]
[10.491392, "o", "\b \b"]
[10.575024, "o", "\b \b"]
[10.658001, "o", "\b \b"]
[10.74176, "o", "\b \b"]
[10.824967, "o", "\b"]
[10.908431, "o", "\b \b"]
[10.991527, "o", "\b \b"]
[11.076105, "o", "\b \b"]
[11.15994, "o", "\b"]
[11.244141, "o", "\b \b"]
[11.328222, "o", "\b \b"]
[11.412347, "o", "\b \b"]
[11.495988, "o", "\b \b"]
[11.580054, "o", "\b \b"]
[11.66397, "o", "\b \b"]
[11.830257, "o", "\b \b"]
[12.030287, "o", "\b\ba \b"]
[12.179614, "o", "\b \b"]
[13.412439, "o", "g"]
[13.701825, "o", "\bge"]
[14.262854, "o", "n"]
[14.588852, "o", "d"]
[14.96679, "o", "i"]
[15.45059, "o", "f"]
[15.607693, "o", "f"]
[17.109797, "o", "\u001b[?1l\u001b>"]
[17.110393, "o", "\u001b[?25l"]
[17.110614, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[39m\u001b[27m\u001b[24m gendiff\u001b[K"]
[17.110647, "o", "\u001b[?25h"]
[17.111025, "o", "\r\r\n"]
[17.112968, "o", "\u001b]2;gendiff\u0007\u001b]1;gendiff\u0007"]
[17.336516, "o", "error: missing required argument 'filepath1'\r\n"]
[17.338594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.339029, "o", "\u001b]7;file://Ulias-MacBook-Air.local/Users/july/qa-auto-engineer-javascript-project-87\u0007"]
[17.339076, "o", "\u001b]2;july@Ulias-MacBook-Air\u0007"]
[17.339081, "o", "\u001b]1;..pt-project-87\u0007"]
[17.34134, "o", "\u001b]7;file://Ulias-MacBook-Air.local/Users/july/qa-auto-engineer-javascript-project-87\u001b\\"]
[17.3461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[34m~/qa-auto-engineer-javascript-project-87\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m \u001b[0m\u001b[34m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                         \u001b[0m\u001b[49m\u001b[38;5;242m12:53:11\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[31m❯\u001b[0m\u001b[31m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[17.34611, "o", "\u001b[K"]
[17.346189, "o", "\u001b[?1h\u001b="]
[17.346353, "o", "\u001b[?2004h"]
[34.093356, "o", "\u001b[?2004l\r\r\n"]
[34.103308, "o", "\r\nSaving session..."]
[34.121232, "o", "completed.\r\n"]
[34.137667, "o", "Deleting expired sessions..."]
[34.145498, "o", "       2 completed.\r\n"]
